input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here
## 提取日志文件名，并设置node字段
filter {
  mutate {
    split => { "[log][file][path]" => "/" }
    add_field => { "filename" => "%{[log][file][path][-1]}" }
  }
  grok {
    match => { "filename" => "(?<node>[^\.]+)" }
  }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}

#output {
#  stdout {}
#}
